<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/01.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/02.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/03.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/04.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/05.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/06.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/07.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/08.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/09.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/10.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/11.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/12.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/13.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/14.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/15.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(img/16.jpg)">
                <div class="info">
                    <h5>Omor Faruk <br> <span>Web Developer</span></h5>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    

    <script src="swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 100,
            modifier: 5,
            slideShadows : true,
            },
            pagination: {
            el: '.swiper-pagination',
            },
        });
    </script>
    
</body>
</html>